{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.go",
      "use": "@vercel/go"
    },
    {
      "src": "backend/api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "dest": "/backend/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
